# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# News API list
NEWSDATA_API_KEY=your_newsdata_api_key
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
GNEWS_API_KEY=your_gnews_api_key
THENEWSAPI_API_KEY=your_thenewsapi_api_key

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/stock_analysis

# Swagger UI Security
SWAGGER_USER=id
SWAGGER_PASSWORD=password

# 이메일 API (Resend 중 선택)
RESEND_API_KEY=your_resend_api_key

# Frontend URL
FRONTEND_URL=http://localhost:3000


# Clerk Webhook
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
